<html>
<head>
    <meta charset="UTF-8">
   
    
    <title>Panda</title>
</head>

<body>
  
  <style>
body{

padding: 0;
margin: 0;
background-color: rgb(9, 255, 243);

}
.panda{
position:relative;
top: 40%;
left: 40%;
height: 200px;
width: 18%;
margin-top: 45px;
background-color: white;
border:5px solid black;
border-radius: 45%;

}

.face{
position: relative;
height:200px;
width: 320px;
background-color: white;
border:5px solid black;
bottom: 90px;
margin-left: -30px ;
margin-top: -34px;
border-radius: 50%;
}
.ear-right{
position: relative;
border:5px solid black;
background-color: black;
height: 40px;
width: 60px;
border-radius: 30px 0px 60px 60px;
transform: rotate(-120deg);
margin-top: -260px;
margin-left: 275px;


}

.ear-left{
position: relative;
border:5px solid black;
background-color: black;
height: 40px;
width: 60px;
border-radius: 0px 30px 60px 60px;
transform: rotate(-240deg);
margin-top: -49px;
margin-left: -75px;


}
.eye-right{
position: relative;
border: 5px solid black;
background-color: black;
border-radius: 50px 30px 40px 40px;
height: 60px;
width: 50px;
margin-left: 15px;
margin-top: -10px;

}
.eye-left{
position: relative;
border: 5px solid black;
background-color: black;
border-radius: 30px 50px 40px 40px;
height: 60px;
width: 50px;
margin-left: 190px;
margin-top: -69px;


}
.eyeball-right{
position: relative;
border: 5px solid black;
background-color: white;
border-radius: 50px;
height: 30px;
width: 30px;
margin-left: 28px;
margin-top: -60px;

}
.eyeball-left{
position: relative;
border: 5px solid black;
background-color: white;
border-radius: 50px;
height: 30px;
width: 30px;
margin-left: 196px;
margin-top: -38px;


}
.eye-lit-right{
position: relative;
border: 5px solid black;
background-color:black;
border-radius: 50px;
height: 8px;
width: 8px;
margin-left: 205px;
margin-top: -32px;


}

.eye-lit-left{
position: relative;
border: 5px solid black;
background-color: black;
border-radius: 50px;
height: 8px;
width: 8px;
margin-left: 41px;
margin-top: -19px;

}
.iris-left{
position: fixed;
background-color:white;
height: 8px;
width:6px;
border-radius: 50%;
margin-left: 50px;
margin-top:-14px ;
}
.iris-right{
position: fixed;
background-color:white;
height: 8px;
width:6px;
border-radius: 50%;
margin-left: 208px;
margin-top:-14px ;
}
.hand-left{
position: relative;
border: 5px solid black ;
background-color: black;
height: 70px;
width: 40px;
transform: rotate(220deg);
border-radius: 170% 50% 160% 40%;
margin-top: 75px;
margin-left: -34px;
}
.hand-right{
position: relative;
border: 5px solid black ;
background-color: black;
height: 70px;
width: 40px;

border-radius: 170% 50% 160% 40%;
margin-top: -75px;
margin-left: 240px;
transform:rotate(110deg); 
direction: rtl;
unicode-bidi: bidi-override; 
}

.leg-right{
position: relative;
height: 60px;
width: 50px;
border: 5px solid black;
background-color: black;
border-radius: 60px 20px 40px 40px;
margin-left: 40px;
margin-top: -70px;

}
.leg-left{
position: relative;
height: 60px;
width: 50px;
border: 5px solid black;
background-color: black;
border-radius: 20px 60px 40px 40px;
margin-left: 160px;

}
.smile{
position: fixed;
height: 40px;
width: 0px;
background-color: rgb(0, 0, 0);
border: 5px solid black;
transform: rotate(270deg);
margin-left:130px;
margin-top:24px;
border-radius: 10px;
}


  </style>
<div class="panda">
  <div class="face"></div>
  <div class="panda-ears">
        <div class="ear-right"></div>
        <div class="ear-left"></div>
  </div>
  <div class="panda-eyes">
        <div class="eye-right"></div>
        <div class="eye-left"></div>
        <div class="eyeball-right"></div>
        <div class="eyeball-left"></div>
        <div class="eye-lit-right"></div>
        <div class="eye-lit-left"></div>
        <div class="iris-left"></div>
        <div class="iris-right"></div>
 </div>
       <div class="panda-smile">
            <div class="smile"></div>
       </div>
             <div class="panda-hands">
                  <div class="hand-left"></div>
                  <div class="hand-right"></div>
             </div>
                  <div class="panda-legs">
                       <div class="leg-left"></div>
                       <div class="leg-right"></div>
                  </div>        
  </div>
</div>
</body>
</html>